@media only screen and (max-width: 768px){
    #header {
        height: 100vh;
        width: 110% !important;
    }
    .intro {
        padding-top: 22%;
        color: #FFFFFF;
        text-transform: uppercase;
        padding-left: 5%;
    }
    .space-me{
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .image-border {
        margin-top: 5%;
        border: 0.5rem solid #FFFFFF;
        height: 350px;
        width: 350px;
    }
    .image-border > img {
        height: 100%;
        width: 100%;
        margin-top: 0;
    }
    .space-mt{
        text-align: center;
        padding: 10px 20%;
    }
    .text-align{
        text-align: center;
    }
    
} 

@media only screen and (max-width: 640px){
    .intro {
        padding-top: 30%;
        color: #FFFFFF;
        text-transform: uppercase;
        padding-left: 5%;
    }
    #header {
        height: 100vh;
        width: 106% !important;
    }
    .form-list {
        padding-left: 5%;
        float: left;
        justify-content: center;
        justify-items: center;
    }
    #services {
        height: 1160px;
        background: var(--navbar);
    }
    .space-me{
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .image-border > img {
        height: 100%;
        width: 100%;
        margin-top: 0;
    }
    .space-mt{
        text-align: center;
        padding: 10px 20%;
    }
    .text-align{
        text-align: center;
    }
    .px{
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
    }
    .text-align{
        margin-left: -10%;
    }
    .image-border {
        margin-top: 5%;
        border: 0.5rem solid #FFFFFF;
        height: 350px;
        width: 350px;
        margin-left: 5%;
    }
    .text-align-sm {
        margin-left: 5%;
        /* margin: 0px; */
        padding: 0 0% 0 0;
        text-align: center;
    }
    #services {
        height: 1800px;
        background: var(--navbar);
        width: 106% !important;
    }
    .card {
        box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 16 !important;
        height: 400px;
        width: 100%;
        background: rgba(255, 255, 255, 0.2);
        color: #FFFFFF;
        backdrop-filter: blur(5px);
    }
    #happyclient {
        width: 106% !important;
        height: 100vh;
    }
    .t-mask{
        height: 100vh;
    }
    .portfolio .button-group .active {
        margin: 10px 0;
        color: #ffffff;
        background: #e0a80d;
    }
    .imgs > img{
        height: 300px;
        width: 300px;
        /* padding-left: 10px; */
    }
    #testimonial{
        height: 100vh;
        width: 106% !important;
    }
    .test-mask{
        height: 100vh;
    }
    #contact {
        display: none;
    }
    #footer{
        width: 106% !important;
    }
    .footer-y {
        height: 50vh;
        background: var(--bgcolor);
        margin-top: 15%;
    }
    .newsletter{
        display: none;
    }
    .footer-body {
        float: left;
        color: white;
        height: auto;
        padding: 20px 0;
    }
    .footer-x {
        height: 30vh;
        background: var(--navbar);
        padding-top: 10%;
    }
}

@media only screen and (max-width: 480px){
    #header {
        height: 100vh;
        width: 105% !important;
    }
    .intro {
        padding-top: 40%;
        color: #FFFFFF;
        text-transform: uppercase;
        padding-left: 5%;
    }
    .space-me{
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .image-border {
        margin-top: 5%;
        border: 0.5rem solid #FFFFFF;
        height: 350px;
        width: 350px;
    }
    .image-border > img {
        height: 100%;
        width: 100%;
        margin-top: 0;
    }
    .space-mt{
        text-align: center;
        padding: 10px 20%;
    }
    .text-align{
        text-align: center;
    }
    .px{
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
    }
    .text-align{
        margin-left: -10%;
    }
    .text-align-sm{
        margin: 0px;
        padding: 0 10%;
        text-align: center;
    }
    .card {
        box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 16 !important;
        height: 400px;
        width: 100%;
        background: rgba(255, 255, 255, 0.2);
        color: #FFFFFF;
        backdrop-filter: blur(5px);
    }
    #services {
        height: 1800px;
        background: var(--navbar);
    }
    #happyclient{
        height: 170vh;
    }
    .t-mask{
        height: 170vh;
    }
    .portfolio .button-group .active {
        margin: 10px 0;
        color: #ffffff;
        background: #e0a80d;
    }
    #testimonial{
        height: 100vh;
    }
    .test-mask{
        height: 100vh;
    }
    #contact {
        height: 110vh;
    }
    .footer-y {
        height: 150vh;
        background: var(--bgcolor);
        margin-top: 70%;
    }
    .footer-body {
        float: left;
        color: white;
        height: auto;
        padding: 20px 0;
    }
    .footer-x {
        height: 30vh;
        background: var(--navbar);
        padding-top: 10%;
    }
    #contact {
        display: contents;
    }
    .newsletter{
        display: contents;
    }
}
